# pojo-metadata-generator

./: README.md  index.html  params.json
com/teketik/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/teketik/pmg-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/teketik/pmg-maven-plugin/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pmg-maven-plugin-1.1-20140720.171156-1.jar.md5  pmg-maven-plugin-1.1-20140720.171156-1.jar.sha1  pmg-maven-plugin-1.1-20140720.171156-1.pom  pmg-maven-plugin-1.1-20140720.171156-1.pom.md5  pmg-maven-plugin-1.1-20140720.171156-1.pom.sha1
com/teketik/pmg-maven-plugin/1.11/: pmg-maven-plugin-1.11.jar.md5  pmg-maven-plugin-1.11.jar.sha1  pmg-maven-plugin-1.11.pom  pmg-maven-plugin-1.11.pom.md5  pmg-maven-plugin-1.11.pom.sha1
pojo-metadata-generator/: pom.xml
pojo-metadata-generator/src/main/java/com/teketik/pmg/: FieldMetaData.java  MetaData.java  MetadataGenerator.java  ModelMetaData.java  pmg.gwt.xml
pojo-metadata-generator/src/main/java/com/teketik/pmg/metadata/: FieldMetaData.java  FirstDegreeMetadata.java  MetaData.java  ModelMetaData.java
